Graph methods: 
    - is_connected [done]
    - is_regular [done]
    - is_planar 
    - is_cyclic [done]
    - is_cycle_graph [done]
    - is_complete [done]
    - components_count [done]

current goals: 
    - minimum spanning treee
        - prim and kruskal 
            - dynamically select algo based on situation
        - vertex cover and edge cover 
        - djisktra
        - a*
        - look into other useful properties

current work: 
    - mst algos: prim, kruskal, 
    - shortest path:
        - input: src, dest 
        - output: dict[vertex : shortest_path_dist]
    - floyd warshall for finding shortest path between any two nodes - O(v^3) [bad]
    - bfs is good for apsp 